{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "waDVTechTestContext": "Server=(localdb)\\mssqllocaldb;Database=waDVTechTestContext-760356be-b7ea-4ccf-853a-4b70880fb07f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}